@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
    box-shadow: inset 0.5px 0;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  font-style: italic;
  color: @light-gray;

  .syntax--storage {
    color: @syntax-comment-symbol;
    font-weight: 500;
  }

  .syntax--other {
    color: @syntax-comment-symbol;
    font-weight: 500;

    .syntax--entity.syntax--name {
      color: @syntax-comment-entity;
      font-weight: 500;
    }

    .syntax--variable {
      color: @syntax-comment-symbol;
      font-weight: 500;
    }

    .syntax--other.syntax--description {
      color: @light-gray;
      font-weight: 500;
    }

  }

}

.syntax--keyword {
  color: @purple;

  &.syntax--inno {
    color: @very-light-gray;
  }

  &.syntax--control {
    color: @red;
    &.syntax--import {
      color: @light-orange;
    }
  }

  &.syntax--operator {
    color: @red;

    &.syntax--ternary {
      color: @very-light-gray
    }
  }

  &.syntax--other {
    &.syntax--inno {
      color: @cyan;
    }
    .syntax--special-method {
      color: @blue;
    }
    .syntax--unit {
      color: inherit;
    }
    &.syntax--namespace {
      color: @green;
    }
  }

}

.syntax--storage {
  color: @cyan;

  &.syntax--modifier {
    color: @purple
  }
}

.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @light-gray;
  }

  &.syntax--numeric {
    color: @green;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @very-light-gray;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @light-orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @light-orange;
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-red;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--js {
      color: @very-light-gray;
    }

    &.syntax--powershell {
      color: @very-light-gray
    }

    &.syntax--any-method {
      color: @blue;
    }

    &.syntax--batch {
      color: @very-light-gray;
    }

    &.syntax--magic {
      color: @light-orange;
    }

  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @very-light-gray;
  }

  &.syntax--name.syntax--type {
    color: @very-light-gray;
    text-decoration: underline;

    &.syntax--console {
      color: @orange;
      text-decoration: none;
    }

  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;

    &.syntax--inno {
      color: @light-orange;
    }
  }

  &.syntax--name.syntax--tag {
    color: @red;
    &.syntax--yaml {
      color: @very-light-gray;
    }
    &.syntax--css {
      color: @light-orange;
    }
  }
  &.syntax--other.syntax--attribute-name.syntax--html {
    color: @blue;
  }
  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {

  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function.syntax--arguments {
    .syntax--variable {
      color: @light-orange;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--md {

  .syntax--language {
    color: @light-orange;
  }

  .syntax--code {
    color: @syntax-markdown-code;
  }

  .syntax--link {
    color: @purple;

    .syntax--text {
      color: @cyan;
    }

  }

  .syntax--heading, .syntax--hr {
    color: @green;
  }

}

.syntax--markup {
  &.syntax--bold {
    color: @syntax-markdown-decorated;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @syntax-markdown-decorated;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @light-gray;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

atom-text-editor, :host {
  .lines .line.cursor-line {
    background-color: @gray;
    color: @syntax-text-color;
  }
}
