// These colors are specific to the theme. Do not use in a package!

// Greys
@very-light-gray: #CFF3FF;
@light-gray: #607B82;
@gray: #2B4959;
@dark-gray: #312F2F;
@very-dark-gray: #263238;

// Primary
@red: #FF5C5C;
@green: #00F0C0;
@cyan: #69C8FF;

// Secondary
@light-red: #FF9494;
@light-orange: #FFE852;
@orange: #FFC700;
@blue: #69C8FF;
@purple: #B8B3E9;
